<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
            background-color: goldenrod;
        }

        .takımlar1{
            color: blue;
            background-color: brown;
            font-size: 20px;
        }

        .takımlar1 h2{
            color: blue;
        }

        .takımlar1 p{
            color: brown;
            background-color: blue;
            font-size: 30px;
        }

        .takımlar1 p em{
            color: wheat;
        }

        .takımlar2{
            background-color: black;
        }

        .takımlar2 h2{
            text-align: center;
            color: azure;
        }

        .takımlar2 p{
            color: red;
        }
        #city{
            color: blue;
        }


    </style>
</head>
<body>

    <div class="takımlar1">
        <h2>TAKIMLAR 1</h2>
        <p> <em>La Liga</em> BARCELONA</p>
    </div>

    <div class="takımlar2">
        <h2>TAKIMLAR 2</h2>
        <p><b> LİVERPOOL </b></p>
        <p id="city"><b> MANCHESTER CİTY FC </b></p>

    </div>
    
</body>
</html>