<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div{
            border: 1px; width: 200px; height: 180px; float: left;
            img{width: 295px; height: 195px;}

            
        }

        img{
            width: 180px; height: 180px; 
        }

        #stil{
            background-color: rgb(234, 72, 40); font-size: 20px;

        }

        #stil:hover{
            background-color: black; font-size: 30px; width: 400px; height: 300px;

            color: white;
            text-align: center;
            display: flex;
            align-items: center;
        }
        
    </style>

</head>
<body>


    <div id="stil">GÜMÜŞHANE ÜNİVERSİTESİ</div>
    <div id="stil"> <img src="resim/baykus.jpg" id="stil"> </div>
 
    
</body>
</html>