<!DOCTYPE html>
<html>
<head>
    <title>Document</title>


<style>
 .kartal{ background: #000; 
       color:#FFF; 
       width:200px; 
       height:200px;
       text-align: center;
       float:left;

   }
 .kartal:hover{ background: #FFF; color:#000;}


 .kanarya{
  background: blue; 
      color:yellow;
       width:200px; 
       height:200px;
       text-align: center;
       float:left;
   
    }
 .kanarya:hover{background: yellow;  color:blue;}


 .aslan{background: red; 
      color:yellow;
      width:200px; 
      height:200px;
      text-align: center;
      float:left;
  
   }
.aslan:hover{background: yellow; color:red;}
</style>
 
</head>
 


<body>


<div class="kartal">BEŞİKTAŞ</div>
<div class="kanarya">FENERBAHÇE</div>
<div class="aslan">GALATASARAY</div>


</body>
</html>