<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: thistle;
        }

        ul{
            text-align: right;
        }

        ul li{
            list-style: none;
            color: blueviolet;
            border: 3px solid palevioletred;
            display: inline-block;
            width: 200px;
            text-align: center;
            
            
        }

        div{
            background-color: black;
            color: tomato;
            text-align: center;
            border: 2px solid black;
            position: absolute;
            left: 0;
            bottom: 0;

            min-height: 150px; /* değişebilir */
            width: 100%;

        }




    </style>
</head>
<body>

    <button type="button" class="btn btn-danger">Danger</button>
    

    <ul>
        <li>Anasayfa</li>
        <li>Hakkında</li>
        <li>İletişim</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate non, commodi harum et nam cupiditate delectus odio, voluptatem eos necessitatibus expedita! Iusto officiis, ipsam labore cumque adipisci delectus ducimus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nesciunt porro perspiciatis, eaque mollitia, enim, distinctio debitis harum qui unde obcaecati voluptatibus quae aspernatur veritatis hic optio! Dolorum, quam quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi numquam nulla assumenda maxime eaque eum quae, iste cumque voluptate dolores magnam ab minima sapiente. Mollitia esse quia dignissimos sed quae.

    </p>

    



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate non, commodi harum et nam cupiditate delectus odio, voluptatem eos necessitatibus expedita! Iusto officiis, ipsam labore cumque adipisci delectus ducimus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nesciunt porro perspiciatis, eaque mollitia, enim, distinctio debitis harum qui unde obcaecati voluptatibus quae aspernatur veritatis hic optio! Dolorum, quam quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi numquam nulla assumenda maxime eaque eum quae, iste cumque voluptate dolores magnam ab minima sapiente. Mollitia esse quia dignissimos sed quae.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate non, commodi harum et nam cupiditate delectus odio, voluptatem eos necessitatibus expedita! Iusto officiis, ipsam labore cumque adipisci delectus ducimus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nesciunt porro perspiciatis, eaque mollitia, enim, distinctio debitis harum qui unde obcaecati voluptatibus quae aspernatur veritatis hic optio! Dolorum, quam quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi numquam nulla assumenda maxime eaque eum quae, iste cumque voluptate dolores magnam ab minima sapiente. Mollitia esse quia dignissimos sed quae.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate non, commodi harum et nam cupiditate delectus odio, voluptatem eos necessitatibus expedita! Iusto officiis, ipsam labore cumque adipisci delectus ducimus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nesciunt porro perspiciatis, eaque mollitia, enim, distinctio debitis harum qui unde obcaecati voluptatibus quae aspernatur veritatis hic optio! Dolorum, quam quibusdam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi numquam nulla assumenda maxime eaque eum quae, iste cumque voluptate dolores magnam ab minima sapiente. Mollitia esse quia dignissimos sed quae.

    </p>

    <button type="button" class="btn btn-danger">Danger</button>


    <div>

        

    <footer>
        <p>Abdullah GÖKALP</p>
        <p>Yönetim Bilişim Sistmleri</p>
    </footer>

    </div>




    
</body>
</html>