<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.p1{
        background-color: rgb(227, 227, 152);
        height: 800px;
        background-image: url(img/taxi.jpg);
        background-repeat: repeat-x;

    }


    .p2{
        background-color: rgb(227, 227, 152);
        height: 1000px;
        background-image: url(img/taxi.jpg);
        background-repeat: repeat-y;

    }

    

    .p3{
        background-color: yellow;
        height: 200px;

        background-image: url(img/bitcoin.jpg);
        background-repeat: no-repeat;
        background-position: right top;
    }

    .p4{
        background-color: gold;
        height: 600px;
        background-image: url(img/bitcoin.jpg);
        background-repeat: no-repeat;
        background-position: right bottom;


    }









</style>

<body>


<p class="p1"></p>

<p class="p2"></p>

<p class="p3">BITCOIN BITCOIN BITCOIN</p>

<p class="p4">BITCOIN BITCOIN BITCOIN</p>



    
</body>
</html>