<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width: 200px;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        p{
            border: 2px solid green;
        }

        img{
            width: 15%;
            border: 5px solid black;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        div{
            background-color: goldenrod;
            border: 1px solid red;
            height: 250px;
            overflow: auto;
        }

        .clear{
            clear: both;
        }

        p{
            text-indent: 15px;
            width: 100%;
        }

        

    </style>

</head>
<body>


    <p>
        <img src="img/taxi.jpg" class="float-right" alt="">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde eum quasi error quos mollitia odit, non et ex vero optio?
    </p>

    <div class="clear">
        <img src="img/bitcoin.jpg" class="float-left" alt="">

        <p class="float-left">"Bitcoin harika bir şeyin başlangıcıdır: hükümetsiz bir para birimi, gerekli ve zorunlu bir şeydir." </p>

             
    </div>


    <div class="clear">
        <img src="img/bitcoin.jpg" class="float-left" alt="">

        <p>"Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
            "Kripto para birimi özgürlüktür , Bankacılık köleliktir."
        </p>
             
    </div>

    
    
</body>
</html>