<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 200px;
            width: 200px;
            text-align: center;
        }

        .red{
            background: red;
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;


            padding-bottom: 50px;

        }

        .yellow{
            background: yellow;
        }



        

        .blue{
            background: blue;
            padding:30px 30px 20px 30px;



            padding-bottom: 50px;
        }

        .green{
            border: 4px solid black;
            padding: 0 0 0 5px;
            margin: 0;
            background-image:url(img/taxi.jpg);
            background-size: 300px;
            background-repeat: no-repeat;

            

        }

        .green h2{
            color: white;
            text-align: center;
            
        }

        .green p{
            color: white;
            text-align: center;

        }





    </style>
</head>
<body>
    <div class="red">
        <div class="yellow">
            <h2>Son Dakika</h2>
            <p>Quantum Bilgisayarları ülkemize geliyor.</p>
        </div>
    </div>


    <div class="blue">
        <div class="green">
            <h2>Son Dakika</h2>
            <p>Quantum Bilgisayarları ülkemize geliyor.</p>
        </div>
    </div>


    
</body>
</html>